{
  "name": "skarpa-comps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/link": "^0.37.0",
    "@lexical/list": "^0.37.0",
    "@lexical/react": "^0.37.0",
    "@lottiefiles/dotlottie-react": "^0.16.4",
    "@material-tailwind/react": "^3.0.0-beta.24",
    "@prisma/client": "^6.10.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "boring-avatars": "^2.0.1",
    "classnames": "^2.5.1",
    "cookies-next": "^6.1.0",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.37.0",
    "lottie-react": "^2.4.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-datetime-picker": "^7.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prettier": "3.6.2",
    "prisma": "^6.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
